<!DOCTYPE html>
<html>

<head>
  <title>React! React! React!</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/prop-types@15.6.1/prop-types.js"></script>
  <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <style>
    body {
      background-color: #FFCC00;
      padding: 20px;
      margin: 0;
    }

    h1,
    h2,
    p,
    ul,
    li {
      font-family: Helvetica, Arial, sans-serif;
    }

    ul.header li {
      display: inline;
      list-style-type: none;
      margin: 0;
    }

    ul.header {
      background-color: #111;
      padding: 0;
    }

    ul.header li a {
      color: #FFF;
      font-weight: bold;
      text-decoration: none;
      padding: 20px;
      display: inline-block;
    }

    .active {
      background-color: #0099FF;
    }

    .content {
      background-color: #FFF;
      padding: 20px;
    }

    .content h2 {
      padding: 0;
      margin: 0;
    }

    .content li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div id="container"></div>

  <script type="text/babel">

    const destination = document.querySelector("#container");

    const {
      HashRouter,
      Route,
      NavLink,
      withRouter
    } = ReactRouterDOM;

    // Main wrapper
    const App = (props) => {
      return (
        <div>
          <h1>Simple SPA</h1>
          <ul className="header">
            <li><NavLink exact activeClassName="active" to='/'>Home</NavLink></li>
            <li><NavLink activeClassName="active" to='/stuff'>Stuff</NavLink></li>
            <li><NavLink activeClassName="active" to='/contact'>Contact</NavLink></li>
          </ul>
          <div className="content">
            {props.children}
          </div>
        </div>
      );
    }

    // Home page
    // const Home = (props) => {
    //   return (
    //     <div>
    //       <h2>HELLO</h2>
    //       <p>Cras facilisis urna ornare ex volutpat, et
    //       convallis erat elementum. Ut aliquam, ipsum vitae
    //       gravida suscipit, metus dui bibendum est, eget rhoncus nibh
    //       metus nec massa. Maecenas hendrerit laoreet augue
    //       nec molestie. Cum sociis natoque penatibus et magnis
    //       dis parturient montes, nascetur ridiculus mus.</p>
    //       <p>Duis a turpis sed lacus dapibus elementum sed eu lectus.</p>
    //     </div>
    //   );
    // }

    class Home extends React.Component {
      static propTypes = {
        location: PropTypes.object.isRequired,
        history: PropTypes.object.isRequired
      };

      render() {
        const { location, history } = this.props;

        setTimeout(() => {
          this.props.history.push('/contact');
        }, 1000)

        return(
          <div>
            <h2>HELLO - {location.pathname}</h2>
            <p>Cras facilisis urna ornare ex volutpat, et convallis erat elementum. Ut aliquam,   ipsumvitae gravida suscipit, metus dui bibendum est, eget rhoncus nibh metus nec  massa.Maecenas   hendrerit laoreet augue nec molestie. Cum sociis natoque penatibus et   magnisdis parturient montes, nascetur ridiculus mus.</p>
            <p>Duis a turpis sed lacus dapibus elementum sed eu lectus.</p>
          </div>
        )
      }
    }

    const HomeWithRouter = withRouter(Home);

    // Contact page
    const Contact = () => {
      return (
        <div>
          <h2>GOT QUESTIONS?</h2>
            <p>The easiest thing to do is post on our <a href="http://forum.kirupa.com">forums</a>.
            </p>
        </div>
      );
    }

    // Stuff page
    const Stuff = () => {
      return (
        <div>
          <h2>STUFF</h2>
          <p>Mauris sem velit, vehicula eget sodales vitae,
          rhoncus eget sapien:</p>
          <ol>
            <li>Nulla pulvinar diam</li>
            <li>Facilisis bibendum</li>
            <li>Vestibulum vulputate</li>
            <li>Eget erat</li>
            <li>Id porttitor</li>
          </ol>
        </div>
      );
    }

    // Render app into the DOM
    ReactDOM.render(
      <HashRouter>
        <App>
          <Route exact path="/" component={HomeWithRouter} />
          <Route path="/stuff" component={Stuff} />
          <Route path="/contact" component={Contact} />
        </App>
      </HashRouter>,
      destination
    );

  </script>
</body>

</html>
